GOOGLE_CLIENT_ID = "987627828761-5vmddd8cad79gfgatpa848ckudlqqsfj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXTAUTH_SECRET ="twitter011"
DATABASE_URL ="postgresql://postgres:01140@localhost:5432/twitter?schema=public"